# jemdoc: menu{MENU}{award.html}, nofooter  
== Awards

~~~
. Overseas Research Awards, the School of Engineering, HKUST, 2015\/16.
. "Energy Technology Concentration" Scholarship, the School of Engineering, HKUST, 2014\/15.
. "Energy Technology Concentration" Scholarship, the School of Engineering, HKUST, 2013\/14.
. National Scholarship, Ministry of Education of the P. R. China, 2011.
. National Scholarship, Ministry of Education of the P. R. China, 2010.
. National Scholarship, Ministry of Education of the P. R. China, 2009.
~~~