# jemdoc: menu{MENU}{index.html}, nofooter
==Xiaoqi Tan's Homepage

~~~
{}{img_left}{photos/xiaoqi.jpg}{alt text}{132}{190}{http://xiaoqitan.org}

Postdoctoral Fellow\n
[https://www.ece.utoronto.ca/ Electrical & Computer Engineering],\n
[https://www.utoronto.ca/ University of Toronto]

Bahen Centre for Information Technology, Room 7137 \n
40 St. George Street, Toronto, Ontario M5S 2E4, Canada \n 

Email: x.y${\text{[at]}}$utoronto.ca, where x=xiaoqi, y=tan\n
~~~

== Biography
I am currently a Postdoctoral Fellow at the Edward S. Rogers Sr. Department of Electrical and Computer Engineering, University of Toronto, hosted by Professor [https://www.nal.utoronto.ca/ Alberto Leon-Garcia]. I received my Ph.D. degree from the Department of Electronic and Computer Engineering, Hong Kong University of Science and Technology, in Jan. 2018, and my B.Eng. degree with First Class Honor from the Department of Information Engineering, Xi'an Jiaotong University, Xi'an, China, in 2012. From Oct. 2015 to May 2016, I was a visiting research fellow in the School of Engineering and Applied Science, Harvard University, Cambridge, MA, USA.


== Research

My research interests lie in performance modeling and optimization of large-scale systems based on tools from optimization, mechanism design, stochastic models, and machine learning. Examples of past and current applications include smart grid and power systems, urban mobility and smart cities, cloud computing and fog/edge computing.

For more information about my current research projects, please see [/research.html Current Research] and [/publication_type.html Publication]. 

# My research interests lie in optimization, performance evaluation, and mechanism design of large-scale systems, with a particular focus on energy systems and communication systems. 

#- *Mechanism Design*. Algorithmic mechanism design is concerned about designing distributed protocols that will lead to a desired objective despite the existence of self-interested agents. In particular, online mechanism design of multi-agent systems in the presence of uncertainty lies at the intersection of economic game theory and theoretic computer science where analytical tools such as worst-case analysis of online algorithms and approximation algorithms are frequently used. 

#- *Performance Evaluation*. Performance evaluation plays an important role in modeling and analyzing the quality-of- service of real-world service systems subject to uncertainty. The goal is to derive analytical solutions and insight into the design and operation of real-world service systems based on stochastic models including queueing theory and Markov chain, etc.

#- *Sequential Decision Making*. Sequential decision making is concerned about designing algorithms that take the dynamics of the world into consideration, and thus enable intelligent agents to take appropriate actions where earlier decisions influences the later ones. Key theoretic frameworks to studying sequential decision making under uncertainty include Markov decision process, reinforcement learning and approximate dynamic programming.  


#The goal is to design computationally-efficient algorithms that can guarantee optimality or sub-optimality with performance bounds. 

#I am ehusiastic in developing new methodologies for the technical and economic management of smart power grids with high penetration of distributed energy resources such as wind, solar and energy storage.  In the absence of effective tools and methodologies, the power grid will experience frequency and voltage variations, and overloads of transformers and transmission lines, etc. One of the central issues confronting grid operators is that the current design of power distribution system is unaccustomed to intermittency or uncertainty, a major characteristic of distributed energy resources (DERs) such as wind and solar. Motivated by these challenges, 
#- Electrified Transportation Systems. 
#Increasing popularity of electric vehicles necessitates development of infrastructure networks to provide energy refueling services for electric vehicles based on plug-in charging and/or battery swapping. 
#- Smart Mobility. 
#One of the central issues confronting grid operators is that the current design of power distribution system is unaccustomed to intermittency or uncertainty, a major characteristic of distributed energy resources (DERs) such as wind and solar. In the absence of effective tools and methodologies to manage high levels of DERs, the power grid will experience frequency and voltage variations, and overloads of transformers and transmission lines, etc. Motivated by these challenges, I am ehusiastic in developing new methodologies for the technical and economic management of smart power grids with high penetration of DERs.  

#In particular, I pay close attention to future energy and urban mobility systems, supported by key technologies and business models such as distributed energy resources in smart power grids, autonomous and electric vehicles, shared economy, intelligent transportation, information and communication techniques, etc. 

== Latest News
~~~
-_10/2018_: I gave an invited talk at The 10th CASCON Workshop on Cloud Computing. The title of my talk is: Enabling Intelligent Decision-Making in Smart Cities: When Internet of Things Meets Multi-Agent Systems. 

-_10/2018_: Our conceptual paper, "Autonomous Mobility and Energy Service Management in Future Smart Cities: An Overview", was accepted by IEEE International Conference on Universal Village 2018. \[[https://arxiv.org/pdf/1810.04576.pdf arXiv version]\].

- _08/2018_: Our paper, "[https://www.sciencedirect.com/science/article/pii/S0166531617303905 Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles]", appears in the list of [https://www.journals.elsevier.com/performance-evaluation/most-downloaded-articles Most Downloaded Performance Evaluation Articles].
   
- _07/2018_: Our paper, "Online Price-based Vehicle-to-Station Recommendations for EV Battery Swapping", was accepted by IEEE SmartGridComm 2018.

- _07/2018_: Our paper, "[documents/MDF_mechanism_TPS.pdf Eliciting Multi-dimensional Flexibility from Electric Vehicles: A Mechanism Design Approach]", was accepted by IEEE Transactions on Power Systems. 

- _07/2018_: I joined University of Toronto as a Postdoctoral Fellow at the Edward S. Rogers Sr. Department of Electrical & Computer Engineering, hosted by Professor [https://www.nal.utoronto.ca/ Alberto Leon-Garcia]. 
~~~

#+06/2018+: Our research proposal, "Harnessing Electric Vehicles for Energy Management Optimization in Sustainable Smart Cities", got funded by Research Grants Council, Hong Kong. 

#+01/2018+: I successfully defended my Ph.D. thesis, "Smart Grid with Distributed Energy Storage and Electric Vehicles: Performance Evaluation and Optimization", on January 5, 2018. My sincere gratitude goes to my supervisor Professor [http://www.ece.ust.hk/~eetsang/ Danny H.K. Tsang]. 

#+12/2017+: Our paper, "[https://arxiv.org/abs/1707.07175 Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles]", was accepted by Performance Evaluation (Elsevier).

#+10/2017+: Our paper, "[documents/bcs_scheduling_ev_tsg.pdf Optimal Scheduling of Battery Charging Stations Serving Electric Vehicles Based on Battery Swapping]", was accepted by IEEE Transactions on Smart Grid.