# jemdoc: menu{MENU}{index.html}, nofooter
==Xiaoqi Tan's Homepage

~~~
{}{img_left}{photos/xiaoqi.jpg}{alt text}{131}{190}{http://xiaoqitan.org}

Postdoctoral Fellow\n
[https://www.ece.utoronto.ca/ Electrical & Computer Engineering],\n
[https://www.utoronto.ca/ University of Toronto]

Bahen Centre for Information Technology, Room 7137 \n
40 St. George Street, Toronto, Ontario M5S 2E4, Canada \n 

Email: x.y@utoronto.ca, where x=xiaoqi, y=tan (My name is pronounced as "Shiao-Chee")\n
# Email2: x.y@gmail.com, where x=xiaoqi, y=xtan 
~~~

== About Me
I am a postdoc at the [https://www.ece.utoronto.ca/ Dept. of ECE], [https://www.utoronto.ca/ University of Toronto], working with Prof. [https://www.nal.utoronto.ca/ Alberto Leon-Garcia]. Prior to joining UofT, I received my Ph.D. degree in electronic and computer engineering from the [https://www.ust.hk/ Hong Kong University of Science and Technology (HKUST)] in 2018, advised by Prof. [http://www.ee.ust.hk/~eetsang/ Danny H.K. Tsang]. From October 2015 to April 2016, I was a visiting research fellow with the [https://www.seas.harvard.edu/ School of Engineering and Applied Science], [https://www.harvard.edu/ Harvard University], hosted by Prof. [https://nali.seas.harvard.edu/ Na (Lina) Li].


== Research

My research focuses both on developing analytical techniques in online algorithms, algorithmic game theory, and mechanism design, and applying these techniques in application domains such as cloud computing, network economics, energy-efficient computing, and smart grid. Though diverse, these areas all play essential roles in my  broader research goal: achieving a better balance between /economic efficiency/ and /energy sustainability/ for network-based applications and services.

Below please find my recent and selected publications. For more details, please see [/publication_type.html Publication] page or my [https://scholar.google.com/citations?user=drR_WcAAAAAJ&hl=en Google Scholar].

~~~

# - *X. Tan*, A. Leon-Garcia, et al., ``Orchestration of Virtual Network Functions: A Mechanism Design Approach", preprint. \n

# - *X. Tan*, A. Leon-Garcia, et al., ``Online Resource Scheduling in the Clouds", preprint.


- *X. Tan*, A. Leon-Garcia, et al., ``Online Knapsack Problems with Convex Packing Costs", preprint.

- *X. Tan*, A. Leon-Garcia, et al., ``Mechanism Design for Online Resource Allocation: A Unified Approach", preprint.


#- *X. Tan*, A. Leon-Garcia, et al., "A Real-time Pricing Framework for Demand-Side Management under Arbitrary Arrivals", preprint.\n
#\-- Technical report with complete proofs: [https:// arXiv version].\n
#\-- Extended abstract appeared in ACM e-Energy in 2019: [/documents/e_energy_19.pdf \[Extended Abstract\]]. 

- *X. Tan*, A. Leon-Garcia, Y. Wu, and D.H.K. Tsang, "[documents/OCA_JSAC_2020.pdf Online Combinatorial Auctions for Resource Allocation with Supply Costs and Capacity Limits]", IEEE Journal of Selected Areas in Communications - Special Issue on Smart Data Pricing for Next Generation Networks, in press.
-- Full paper with complete proofs (to be available).
-- [https://www.sigmetrics.org/mama/abstracts/Tan.pdf Earlier version] appeared in MAMA 2019 - in conjunction with ACM Sigmetrics/IFIP Performance 2019. 

- *X. Tan*, A. Leon-Garcia, Y. Wu, and D.H.K. Tsang, "[documents/PPR-JSAC-2020.pdf Posted-Price  Retailing of Transactive Energy: An Optimal Online  Mechanism without Prediction]", IEEE Journal of Selected Areas in Communications, vol. 38, no. 1, pp. 5-16, Jan. 2020.
-- Full paper with complete proofs (to be available).

#- S. Wang, *X. Tan*, T. Liu, and D.H.K. Tsang, "Aggregation of Demand-Side Flexibility in Electricity Markets: Negative Impact Analysis and Mitigation Method", preprint.

- B. Sun, *X. Tan*, and D.H.K. Tsang, "[documents/MDF_mechanism_TPS.pdf Eliciting Multi-dimensional Flexibility from Electric Vehicles: A Mechanism Design Approach]", IEEE Transactions on Power Systems, vol. 34, no. 5, pp. 4038–4047, Sept. 2019. 

#- *X. Tan*, G. Qu, B. Sun, N. Li, and D.H.K. Tsang, “[documents/bcs_scheduling_ev_tsg.pdf Optimal Scheduling of Battery Charging Stations Serving Electric Vehicles Based on Battery Swapping]”, IEEE Transactions on Smart Grid, vol. 10, no. 2, pp. 1372-1384, March 2019.
#- B. Sun, *X. Tan*, and D.H.K. Tsang, "[documents/operation_BSCS_QoS.pdf Optimal Charging Operation of Battery Swapping and Charging Stations with QoS Guarantee]", IEEE Transactions on Smart Grid, vol. 9, no. 5, pp. 4689-4701, Sept. 2018.
#- *X. Tan*, B. Sun, Y. Wu and D.H.K. Tsang, "[documents/bscs_queuing_pe.pdf Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles]", Performance Evaluation (Elsevier), vol. 119, pp. 43-57, March 2018.  \[[https://arxiv.org/abs/1707.07175 ArXiv Technical Report]\] 
#- *X. Tan*, Y. Wu and D.H.K. Tsang, "[documents/ssp_bess_tsg.pdf A Stochastic Shortest Path Framework for Quantifying the Value and Lifetime of Battery Energy Storage under Dynamic Pricing]", IEEE Transactions on Smart Grid,  vol. 8, no. 2, pp. 769-778, March 2017.
#- *X. Tan*, Y. Wu and D.H.K. Tsang, "[documents/pareto_bess_tpds.pdf Pareto Optimal Operation of Distributed Battery Energy Storage Systems for Energy Arbitrage under Dynamic Pricing]", IEEE Transactions on Parallel and Distributed Systems, vol. 27, No. 7, pp. 2103-2115, July 2016. 

~~~

#== Latest News

#- 05/2019: Our extended abstract, "A Novel Online Mechanism for Demand-Side Flexibility Management under Arbitrary Arrivals", was accepted by ACM e-Energy 2019. 

#- 01/2019: Our paper, "Energy-efficient Resource Allocation and Channel Assignment for NOMA-based Mobile Edge Computing", was accepted by IEEE WCNC 2019.

#- 10/2018: Our conceptual paper, "Autonomous Mobility and Energy Service Management in Future Smart Cities: An Overview", was accepted by IEEE International Conference on Universal Village 2018. \[[https://arxiv.org/pdf/1810.04576.pdf arXiv version]\].

#- 08/2018: Our paper, "[https://www.sciencedirect.com/science/article/pii/S0166531617303905 Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles]", appears in the list of [https://www.journals.elsevier.com/performance-evaluation/most-downloaded-articles Most Downloaded Performance Evaluation Articles].
   
#- 07/2018: Our paper, "Online Price-based Vehicle-to-Station Recommendations for EV Battery Swapping", was accepted by IEEE SmartGridComm 2018.

#- 07/2018: Our paper, "[documents/MDF_mechanism_TPS.pdf Eliciting Multi-dimensional Flexibility from Electric Vehicles: A Mechanism Design Approach]", was accepted by IEEE Transactions on Power Systems. 

#- 07/2018: I joined University of Toronto as a Postdoctoral Fellow at the Edward S. Rogers Sr. Department of Electrical & Computer Engineering, hosted by Professor [https://www.nal.utoronto.ca/ Alberto Leon-Garcia]. 


#+06/2018+: Our research proposal, "Harnessing Electric Vehicles for Energy Management Optimization in Sustainable Smart Cities", got funded by Research Grants Council, Hong Kong. 

#+01/2018+: I successfully defended my Ph.D. thesis, "Smart Grid with Distributed Energy Storage and Electric Vehicles: Performance Evaluation and Optimization", on January 5, 2018. My sincere gratitude goes to my supervisor Professor [http://www.ece.ust.hk/~eetsang/ Danny H.K. Tsang]. 

#+12/2017+: Our paper, "[https://arxiv.org/abs/1707.07175 Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles]", was accepted by Performance Evaluation (Elsevier).

#+10/2017+: Our paper, "[documents/bcs_scheduling_ev_tsg.pdf Optimal Scheduling of Battery Charging Stations Serving Electric Vehicles Based on Battery Swapping]", was accepted by IEEE Transactions on Smart Grid.