# jemdoc: menu{MENU}{index.html}, nofooter
==Xiaoqi Tan's Homepage

~~~
{}{img_left}{photos/xiaoqi.jpg}{alt text}{132}{190}{http://xiaoqitan.org}

Postdoctoral Fellow\n
[https://www.ece.utoronto.ca/ The Edward S. Rogers Sr. Department of Electrical & Computer Engineering],\n
[https://www.utoronto.ca/ University of Toronto]

Office: Room 7137, Bahen Centre, 40 St. George Street, Toronto, Ontario M5S 2E4, Canada \n 

Email: x.y${\text{[at]}}$utoronto.ca, x.y${\text{[at]}}$ieee.org, where x=xiaoqi, y=tan\n
~~~

== Biography
I am currently a Postdoctoral Fellow at the Edward S. Rogers Sr. Department of Electrical and Computer Engineering, University of Toronto, hosted by Professor [https://www.nal.utoronto.ca/ Alberto Leon-Garcia]. I received my Ph.D. degree from the Department of Electronic and Computer Engineering, Hong Kong University of Science and Technology, in Jan. 2018, and my B.Eng. degree with First Class Honor from the Department of Information Engineering, Xi'an Jiaotong University, Xi'an, China, in 2012. From Oct. 2015 to May 2016, I was a visiting research fellow in the School of Engineering and Applied Science, Harvard University, Cambridge, MA, USA.


== Research
I am generally interested in stochastic models, optimization and mechanism design, with major applications to smart grids, electric vehicle networks, and urban mobility systems. Specifically, the focus of my current research is threefold: 

- *Stochastic Models*. To analyze the performance of a given networked systems with uncertainties (e.g., uncertainty of distributed energy resources in smart grid, temporal-spatial randomness of urban mobility systems), we need to establish stochastic models to represent the system dynamics based on reasonable assumptions. Typical performance modeling and analysis tools such as queueing theory, Markov chain, and stochastic processes will be frequently used. The goal is to derive analytical solutions and insight into the planning and design of real-world networks and systems. 

- *Optimization under Uncertainty*. This is usually concerned about how to make sequential decisions to optimize the system performance subject to uncertainty. Depending on different applications, the decision-making process can either be centralized or distributed, offline or online, deterministic or probabilistic.  The goal is to design computationally-efficient algorithms that can guarantee optimality or sub-optimality with performance bounds based on tools such as Markov decision process, stochastic optimization, robust optimization, and online optimization, etc. 

- *Mechanism Design*. Due to the existence of self-interested participants, sometimes it is difficult or even impossible to directly optimize the system performance without appropriate pricing and allocation strategies. Usually in such strategic settings, the approach is to design economic mechanisms or incentives, towards a desired objective,  based on the common assumption that players act rationally. Classic results and methods in mechanism design and algorithmic game theory will often be used. In particular, I am very interested in online mechanisms design for coordination in multi-agent systems in the presence of uncertainty. 

The applications of my current research may be diverse at first glance, but all centered on /smart cities/. In particular, I pay close attention to the nexus of future energy and mobility systems, supported by key technologies such as distributed energy resources in smart grids, intelligent transportation, autonomous vehicles, shared mobility, information and communication techniques, etc. 

For more information about my current research projects, please see [/research.html Research] and [/publication_type.html Publication].



== Latest News

+07/2018+: Our paper, "Online Price-based Vehicle-to-Station Recommendations for EV Battery Swapping", was accepted by IEEE SmartGridComm 2018.

+07/2018+: Our paper, "Eliciting Multi-dimensional Flexibility from Electric Vehicles: A Mechanism Design Approach", was accepted by IEEE Transactions on Power Systems. 

+07/2018+: I joined University of Toronto as a Postdoctoral Fellow at the Edward S. Rogers Sr. Department of Electrical & Computer Engineering, hosted by Professor [https://www.nal.utoronto.ca/ Alberto Leon-Garcia]. 

+06/2018+: Our research proposal, "Harnessing Electric Vehicles for Energy Management Optimization in Sustainable Smart Cities", got funded by Research Grants Council, Hong Kong. 

+01/2018+: I successfully defended my Ph.D. thesis, "Smart Grid with Distributed Energy Storage and Electric Vehicles: Performance Evaluation and Optimization", on January 5, 2018. My sincere gratitude goes to my supervisor Professor [http://www.ece.ust.hk/~eetsang/ Danny H.K. Tsang]. 

+12/2017+: Our paper, "[https://arxiv.org/abs/1707.07175 Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles]", was accepted by Performance Evaluation (Elsevier).

+10/2017+: Our paper, "[documents/bcs_scheduling_ev_tsg.pdf Optimal Scheduling of Battery Charging Stations Serving Electric Vehicles Based on Battery Swapping]", was accepted by IEEE Transactions on Smart Grid.