# jemdoc: menu{MENU}{index.html}, nofooter
==Xiaoqi Tan's Homepage

~~~
{}{img_left}{photos/xiaoqi.jpg}{alt text}{132}{190}{http://xiaoqitan.org}

Postdoctoral Fellow\n
[https://www.ece.utoronto.ca/ The Edward S. Rogers Sr. Department of Electrical & Computer Engineering],\n
[https://www.utoronto.ca/ University of Toronto]

Office: Room 7137, Bahen Centre, 40 St. George Street, Toronto, Ontario M5S 2E4, Canada \n 

Email: x.y${\text{[at]}}$utoronto.ca, x.y${\text{[at]}}$ieee.org, where x=xiaoqi, y=tan\n
~~~

== Biography
I received my Ph.D. degree from the Department of Electronic and Computer Engineering, Hong Kong University of Science and Technology, in 2018, and my B.Eng. degree with First Class Honor from the Department of Information Engineering, Xi'an Jiaotong University, Xi'an, China, in 2012. From Oct. 2015 to May 2016, I was a fellow in Electrical Engineering of the School of Engineering and Applied Science, Harvard University. 

I am currently a Postdoctoral Fellow at the Edward S. Rogers Sr. Department of Electrical and Computer Engineering, University of Toronto, hosted by Professor [https://www.nal.utoronto.ca/ Alberto Leon-Garcia]. I am broadly interested in network optimization, distributed and online algorithms, stochastic modeling and performance analysis. My current research lies at the intersection of [/research.html Energy, Communication and Transportation Networks]. 


== Latest News

+07/2018+: Our paper, "Eliciting Multi-dimensional Flexibility from Electric Vehicles: A Mechanism Design Approach", was accepted by IEEE Transactions on Power Systems. 

+07/2018+: I joined University of Toronto as a Postdoctoral Fellow at the Edward S. Rogers Sr. Department of Electrical & Computer Engineering, hosted by Professor [https://www.nal.utoronto.ca/ Alberto Leon-Garcia]. 

+06/2018+: Our research proposal, "Harnessing Electric Vehicles for Energy Management Optimization in Sustainable Smart Cities", got funded by Research Grants Council, Hong Kong. 

+01/2018+: I successfully defended my Ph.D. thesis, "Smart Grid with Distributed Energy Storage and Electric Vehicles: Performance Evaluation and Optimization", on January 5, 2018. My sincere gratitude goes to my supervisor Professor [http://www.ece.ust.hk/~eetsang/ Danny H.K. Tsang]. 

+12/2017+: Our paper, "[https://arxiv.org/abs/1707.07175 Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles]", was accepted by Performance Evaluation (Elsevier).

+10/2017+: Our paper, "[documents/bcs_scheduling_ev_tsg.pdf Optimal Scheduling of Battery Charging Stations Serving Electric Vehicles Based on Battery Swapping]", was accepted by IEEE Transactions on Smart Grid.