# jemdoc: menu{MENU}{index.html}, nofooter
==Xiaoqi Tan's Homepage

~~~
{}{img_left}{photos/bio_new.jpg}{alt text}{163.5}{240}{http://xiaoqitan.org}

Ph.D. Candidate,\n
[http://www.ece.ust.hk Dept. of Electronic and Computer Engineering] (ECE),\n 
[http://www.ust.hk Hong Kong University of Science and Technology] (HKUST)\n
\n

R3117, Academic Building, \n
HKUST, Clear Water Bay, Kowloon, Hong Kong.\n 
Email: xtanaa${\text{[at]}}$ust.hk, ecexiaoqi.tan${\text{[at]}}$connect.ust.hk\n


[http://www.ece.ust.hk/ece.php/profile/studentdetail/977 Official Website], [http://c2e.ece.ust.hk/main/ C2E Group@HKUST]. 
~~~

== Biography
I am currently a Ph.D. student in the ECE Department at HKUST. Before joining HKUST, I received my B.Eng. degree from the Dept. of Information and Communication Engineering (first class honor), Xi’an Jiaotong University, Xi’an (the home of [https://en.wikipedia.org/wiki/Terracotta_Army Terracotta Warriors and Horses]), China, 2012. I am now with the research group of [http://c2e.ece.ust.hk/main/ Computing, Communications and Energy System Optimization] (C2E) in ECE department at HKUST leading by Prof. [http://www.ece.ust.hk/~eetsang/ Danny H.K. Tsang]. From Oct. 2015 to May 2016, I was a fellow in School of Engineering and Applied Science (SEAS), Harvard University.


== Research Interests
- *Energy* (e.g., smart power grids, power systems, smart cities, autonomous and electric vehicles, intelligent transportation)
- *Networking* (e.g., wireless communication, Internet of Things) 
- *Computing* (e.g., cloud computing, fog/edge computing, parallel and distributed computing)

Driven by emerging applications in the above areas, my research focuses on methodological developement for the design, analysis and optimization of system performance with tools from optimization theory, machine learning, queueing theory and probability. 


== Recent Papers
- X. Tan, B. Sun, Y. Wu and D.H.K. Tsang, "Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles", accepted by Performance Evaluation (Elsevier), December 2017. \[[https://arxiv.org/abs/1707.07175 ArXiv Preprint]\]
- W. Li, X. Tan, B. Sun, and D.H.K. Tsang, “Optimal Power Dispatch of a Centralized Electric Vehicle Battery Charging Station with Renewables”, accepted by IET Communications, December 2017.
- S. Agheb, X. Tan, B. Sun, and  D.H.K. Tsang, "Contract Design for Aggregating, Trading, and Distributing Reserves in Demand-side Frequency Regulation", conditionally accepted by IEEE Transactions on Industrial Informatics, 2017.
- X. Tan, B. Sun, Y. Wu and D.H.K. Tsang, “Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles”, minor revision by Performance Evaluation (Elsevier), 2017. \[[https://arxiv.org/abs/1707.07175 ArXiv Preprint]\]
- X. Tan, G. Qu, B. Sun, N. Li, and D.H.K. Tsang, “Optimal Scheduling of Battery Charging Stations Serving Electric Vehicles Based on Battery Swapping”, IEEE Transactions on Smart Grid, to appear. \[[documents/bcs_scheduling_ev_tsg.pdf PDF]\]
- Y. Wu, L. Qian, H. Mao, X. Yang, H. Zhou, X. Tan, and D.H.K. Tsang, “Secrecy-Driven Resource Management for Vehicular Computation-Ofﬂoading Networks”, IEEE Network, to appear.
- T. Liu, X. Tan, B. Sun, Y. Wu, and D.H.K. Tsang, "Energy Management of Cooperative Microgrids: A Distributed Optimization Approach", International Journal of Electrical Power and Energy Systems, to appear. \[[documents/distributed_MG_IJEPES.pdf PDF]\]
- B. Sun, X. Tan, and D.H.K. Tsang, "Optimal Charging Operation of Battery Swapping and Charging Stations with QoS Guarantee", IEEE Transactions on Smart Grid, to appear. \[[documents/operation_BSCS_QoS.pdf PDF]\]
- T. Liu, B. Sun, X. Tan, and D.H.K. Tsang, "Market for Multi-dimensional Flexibility with Parametric Demand Response Bidding", in Proceedings of 49th North American Power Symposium, Sept. 2017.