# jemdoc: menu{MENU}{index.html}, nofooter
==Xiaoqi Tan's Homepage

~~~
{}{img_left}{photos/xiaoqi.jpg}{alt text}{132}{190}{http://xiaoqitan.org}

Postdoctoral Fellow\n
Research Group of [http://c2e.ece.ust.hk/main/ Computing, Communications and Energy System Optimization] (C2E)\n
[http://www.ece.ust.hk Department of Electronic and Computer Engineering](ECE)\n 
[http://www.ust.hk Hong Kong University of Science and Technology] (HKUST)\n

Office: R2418, Academic Building, HKUST, Clear Water Bay, Kowloon, Hong Kong\n 
Email: xtanaa${\text{[at]}}$connect.ust.hk, xiaoqi.tan${\text{[at]}}$ieee.org\n
~~~

== Biography
I am currently a postdoctoral fellow in ECE@HKUST, where I did my Ph.D. with [http://www.ece.ust.hk/~eetsang/ Prof. Danny H.K. Tsang] from 2012 to 2017. In 2012, I received my B.Eng. (1st class honor) in communication engineering from Xi’an Jiaotong University. From Oct. 2015 to May 2016, I was a fellow in School of Engineering and Applied Science, Harvard University, hosted by [https://nali.seas.harvard.edu/ Prof. Na Li]. I will join University of Toronto as a postdoctoral fellow in July 2018. [/resume.html \[Resume\]]


== Research
~~~
My research lies in design, analysis and scheduling of Energy, Communication, and Computing (EC2) systems with tools from optimization, stochastic models, and machine learning. Current topics of interest include smart grids\/power systems, electric vehicle networks, wireless communication, edge\/fog computing systems. [/publication_type.html \[Publications\]] [https://scholar.google.com/citations?user=jUrkZwQAAAAJ&hl=en \[Google Scholar\]]
~~~

== Recent Papers
- X. Tan, B. Sun, Y. Wu and D.H.K. Tsang, "Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles", accepted by Performance Evaluation (Elsevier), December 2017. \[[https://arxiv.org/abs/1707.07175 ArXiv Preprint]\]
- W. Li, X. Tan, B. Sun, and D.H.K. Tsang, “Optimal Power Dispatch of a Centralized Electric Vehicle Battery Charging Station with Renewables”, accepted by IET Communications, December 2017.
- S. Agheb, X. Tan, B. Sun, and  D.H.K. Tsang, "Contract Design for Aggregating, Trading, and Distributing Reserves in Demand-side Frequency Regulation", conditionally accepted by IEEE Transactions on Industrial Informatics, 2017.
- X. Tan, G. Qu, B. Sun, N. Li, and D.H.K. Tsang, “Optimal Scheduling of Battery Charging Stations Serving Electric Vehicles Based on Battery Swapping”, IEEE Transactions on Smart Grid, to appear. \[[documents/bcs_scheduling_ev_tsg.pdf PDF]\]
- Y. Wu, L. Qian, H. Mao, X. Yang, H. Zhou, X. Tan, and D.H.K. Tsang, “Secrecy-Driven Resource Management for Vehicular Computation-Ofﬂoading Networks”, IEEE Network, to appear.
- T. Liu, X. Tan, B. Sun, Y. Wu, and D.H.K. Tsang, "Energy Management of Cooperative Microgrids: A Distributed Optimization Approach", International Journal of Electrical Power and Energy Systems, to appear. \[[documents/distributed_MG_IJEPES.pdf PDF]\]
- B. Sun, X. Tan, and D.H.K. Tsang, "Optimal Charging Operation of Battery Swapping and Charging Stations with QoS Guarantee", IEEE Transactions on Smart Grid, to appear. \[[documents/operation_BSCS_QoS.pdf PDF]\]
- T. Liu, B. Sun, X. Tan, and D.H.K. Tsang, "Market for Multi-dimensional Flexibility with Parametric Demand Response Bidding", in Proceedings of 49th North American Power Symposium, Sept. 2017.