# jemdoc: menu{MENU}{index.html}, nofooter
==Xiaoqi Tan's Homepage

~~~
{}{img_left}{photos/xiaoqi.jpg}{alt text}{132}{190}{http://xiaoqitan.org}

Postdoctoral Fellow\n
[https://www.ece.utoronto.ca/ Electrical & Computer Engineering],\n
[https://www.utoronto.ca/ University of Toronto]

Bahen Centre for Information Technology, Room 7137 \n
40 St. George Street, Toronto, Ontario M5S 2E4, Canada \n 

Email: x.y${\text{[at]}}$utoronto.ca, where x=xiaoqi, y=tan (My name is pronounced as "Shiao-Chee") 
~~~

== Biography
I am currently a Postdoc at the Dept. of Electrical & Computer Engineering, University of Toronto, hosted by Prof. [https://www.nal.utoronto.ca/ Alberto Leon-Garcia]. Prior to my current position, I received my Ph.D. in Electronic and Computer Engineering from Hong Kong University of Science and Technology, advised by Prof. [http://www.ee.ust.hk/~eetsang/ Danny H.K. Tsang]. From Oct. 2015 to April 2016, I was also affiliated with the School of Engineering and Applied Science, Harvard University, hosted by Prof. [https://nali.seas.harvard.edu/ Na Li].


== Research Interests
My research interests lie in the mathematical and algorithmic aspects of systems and networks. I explore optimization, stochastic models, mechanism design, and machine learning to derive decision-making insights into the design and operation of real-world systems and network infrastructures, with particular applications to edge\/fog\/cloud computing, energy systems (e.g., electric vehicle charging), and smart mobility systems. 

#Some current applications of interests include: edge\/fog\/cloud computing, network resource allocation, and energy systems (e.g., electric vehicle charging). 

#My research interests lie in the mathematical and algorithmic aspects of systems and networks. I explore stochastic models, optimization, mechanism design, and online algorithms to derive insights into the design and management of large-scale systems. Some current applications of interests include: network resource allocation, edge\/fog\/cloud computing,  and energy systems (e.g., electric vehicle charging). 

In particular, my current research sits at the intersection between online algorithms, mechanism design and resource allocation. The goal is to design economic incentives (e.g., pricing/payment) and online allocation mechanisms so that a competitive system-wide performance can be achieved despite the presence of strategic and uncertain user behaviors.   


#where self-interested users compete for resources such as computing cycles, bandwidth, and energy with private preferences. 

#To accomplish this, I use tools from online algorithms, algorithmic mechanism design and optimization.  

# of networked systems, with particular applications to edge\/fog\/cloud computing systems and energy systems (e.g., smart grid and electric vehicle charging).  



#



#Some current topics of interests include: 

#:{}

# For the detailed research description, please see [/research.html Current Research]. 
 

# I am interested in online algorithms, algorithmic mechanism design and stochastic models.  


# I am currently working on smart energy and distributed computing systems, with a focus on improving energy sustainability and algorithmic efficiency. Examples of past and current research projects include demand-side management in smart grids, electric vehicle networks in smart cities, and resource management in cloud/edge computing.  For more information, please see [/research.html Current Research] and [/publication_type.html Publication]. 

# I am also broadly interested in the optimization of networked systems, focusing on designing incentive mechanisms (e.g., pricing) and decision-making algorithms for network operators such that a desired performance can be achieved through a collective behavior of its users/customers. In particular, my research tends to focus on applications where online and sequential decision making under uncertain customer behaviors plays an important role, drawing on tools from [https://en.wikipedia.org/wiki/Online_algorithm online algorithms], [https://en.wikipedia.org/wiki/Mathematical_optimization optimization], [https://en.wikipedia.org/wiki/Algorithmic_game_theory algorithmic game theory], and stochastic models (e.g., queueing theory, Markov chain). 



# Previously I also work on stochastic models and applied probability (e.g., queueing theory, Markov chain). 

== Selected Papers ([/publication_type.html Full List] and [https://scholar.google.com/citations?user=drR_WcAAAAAJ&hl=en Google Scholar])

#- _X. Tan_, A. Leon-Garcia, Y. Wu, B. Sun, and D.H.K. Tsang, "An Adaptive Algorithm for Online Resource Allocation in Fog Computing", preprint.
- _X. Tan_, A. Leon-Garcia, and D.H.K. Tsang, "Optimal Posted Prices for Online Resource Allocation with Supply Costs and Capacity Limits", preprint. Earlier version appeared in ACM Sigmetrics Workshop on MAMA in 2019.

- _X. Tan_, A. Leon-Garcia, B. Sun and D.H.K. Tsang, "Online Mechanism Design for Demand-Side Flexibility Management", preprint. Extended abstract appeared in ACM e-Energy in 2019. 

- _X. Tan_, A. Leon-Garcia, Y. Wu, and D.H.K. Tsang, "Posted-Price  Retailing of Transactive Energy: An Optimal Online  Mechanism without Prediction", preprint. 


#2. Online Mechanisms Design for Transactive Energy and Electric Vehicle Charging

#- _X. Tan_, A. Leon-Garcia and D.H.K. Tsang, "Optimal Posted Prices for Online Resource Allocation with Supply Costs", in Proceedings of ACM MAMA, 2019. 
#- _X. Tan_, A. Leon-Garcia, B. Sun, and D.H.K. Tsang, "A Novel Online Mechanism for Demand-Side Flexibility Management under Arbitrary Arrivals", Extended Abstract, in Proceedings of ACM e-Energy 2019. 
- B. Sun, _X. Tan_, and D.H.K. Tsang, "[documents/MDF_mechanism_TPS.pdf Eliciting Multi-dimensional Flexibility from Electric Vehicles: A Mechanism Design Approach]", to appear in IEEE Transactions on Power Systems. 

#3. Performance Modeling and Optimization of Electric Vehicle Networks
- _X. Tan_, G. Qu, B. Sun, N. Li, and D.H.K. Tsang, “[documents/bcs_scheduling_ev_tsg.pdf Optimal Scheduling of Battery Charging Stations Serving Electric Vehicles Based on Battery Swapping]”, IEEE Transactions on Smart Grid, vol. 10, no. 2, pp. 1372-1384, March 2019.
- B. Sun, _X. Tan_, and D.H.K. Tsang, "[documents/operation_BSCS_QoS.pdf Optimal Charging Operation of Battery Swapping and Charging Stations with QoS Guarantee]", IEEE Transactions on Smart Grid, vol. 9, no. 5, pp. 4689-4701, Sept. 2018.
- _X. Tan_, B. Sun, Y. Wu and D.H.K. Tsang, "[documents/bscs_queuing_pe.pdf Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles]", Performance Evaluation (Elsevier), vol. 119, pp. 43-57, March 2018.  \[[https://arxiv.org/abs/1707.07175 ArXiv Technical Report]\] 
- _X. Tan_, Y. Wu and D.H.K. Tsang, "[documents/ssp_bess_tsg.pdf A Stochastic Shortest Path Framework for Quantifying the Value and Lifetime of Battery Energy Storage under Dynamic Pricing]", IEEE Transactions on Smart Grid,  vol. 8, no. 2, pp. 769-778, March 2017.
- _X. Tan_, Y. Wu and D.H.K. Tsang, "[documents/pareto_bess_tpds.pdf Pareto Optimal Operation of Distributed Battery Energy Storage Systems for Energy Arbitrage under Dynamic Pricing]", IEEE Transactions on Parallel and Distributed Systems, Vol. 27, No. 7, pp. 2103-2115, July 2016. 


# My research interests lie in optimization, performance evaluation, and mechanism design of large-scale systems, with a particular focus on energy systems and communication systems. 

#- *Mechanism Design*. Algorithmic mechanism design is concerned about designing distributed protocols that will lead to a desired objective despite the existence of self-interested agents. In particular, online mechanism design of multi-agent systems in the presence of uncertainty lies at the intersection of economic game theory and theoretic computer science where analytical tools such as worst-case analysis of online algorithms and approximation algorithms are frequently used. 

#- *Performance Evaluation*. Performance evaluation plays an important role in modeling and analyzing the quality-of- service of real-world service systems subject to uncertainty. The goal is to derive analytical solutions and insight into the design and operation of real-world service systems based on stochastic models including queueing theory and Markov chain, etc.

#- *Sequential Decision Making*. Sequential decision making is concerned about designing algorithms that take the dynamics of the world into consideration, and thus enable intelligent agents to take appropriate actions where earlier decisions influences the later ones. Key theoretic frameworks to studying sequential decision making under uncertainty include Markov decision process, reinforcement learning and approximate dynamic programming.  


#The goal is to design computationally-efficient algorithms that can guarantee optimality or sub-optimality with performance bounds. 

#I am ehusiastic in developing new methodologies for the technical and economic management of smart power grids with high penetration of distributed energy resources such as wind, solar and energy storage.  In the absence of effective tools and methodologies, the power grid will experience frequency and voltage variations, and overloads of transformers and transmission lines, etc. One of the central issues confronting grid operators is that the current design of power distribution system is unaccustomed to intermittency or uncertainty, a major characteristic of distributed energy resources (DERs) such as wind and solar. Motivated by these challenges, 
#- Electrified Transportation Systems. 
#Increasing popularity of electric vehicles necessitates development of infrastructure networks to provide energy refueling services for electric vehicles based on plug-in charging and/or battery swapping. 
#- Smart Mobility. 
#One of the central issues confronting grid operators is that the current design of power distribution system is unaccustomed to intermittency or uncertainty, a major characteristic of distributed energy resources (DERs) such as wind and solar. In the absence of effective tools and methodologies to manage high levels of DERs, the power grid will experience frequency and voltage variations, and overloads of transformers and transmission lines, etc. Motivated by these challenges, I am ehusiastic in developing new methodologies for the technical and economic management of smart power grids with high penetration of DERs.  

#In particular, I pay close attention to future energy and urban mobility systems, supported by key technologies and business models such as distributed energy resources in smart power grids, autonomous and electric vehicles, shared economy, intelligent transportation, information and communication techniques, etc. 


#== Latest News

#- 05/2019: Our extended abstract, "A Novel Online Mechanism for Demand-Side Flexibility Management under Arbitrary Arrivals", was accepted by ACM e-Energy 2019. 

#- 01/2019: Our paper, "Energy-efficient Resource Allocation and Channel Assignment for NOMA-based Mobile Edge Computing", was accepted by IEEE WCNC 2019.

#- 10/2018: Our conceptual paper, "Autonomous Mobility and Energy Service Management in Future Smart Cities: An Overview", was accepted by IEEE International Conference on Universal Village 2018. \[[https://arxiv.org/pdf/1810.04576.pdf arXiv version]\].

#- 08/2018: Our paper, "[https://www.sciencedirect.com/science/article/pii/S0166531617303905 Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles]", appears in the list of [https://www.journals.elsevier.com/performance-evaluation/most-downloaded-articles Most Downloaded Performance Evaluation Articles].
   
#- 07/2018: Our paper, "Online Price-based Vehicle-to-Station Recommendations for EV Battery Swapping", was accepted by IEEE SmartGridComm 2018.

#- 07/2018: Our paper, "[documents/MDF_mechanism_TPS.pdf Eliciting Multi-dimensional Flexibility from Electric Vehicles: A Mechanism Design Approach]", was accepted by IEEE Transactions on Power Systems. 

#- 07/2018: I joined University of Toronto as a Postdoctoral Fellow at the Edward S. Rogers Sr. Department of Electrical & Computer Engineering, hosted by Professor [https://www.nal.utoronto.ca/ Alberto Leon-Garcia]. 


#+06/2018+: Our research proposal, "Harnessing Electric Vehicles for Energy Management Optimization in Sustainable Smart Cities", got funded by Research Grants Council, Hong Kong. 

#+01/2018+: I successfully defended my Ph.D. thesis, "Smart Grid with Distributed Energy Storage and Electric Vehicles: Performance Evaluation and Optimization", on January 5, 2018. My sincere gratitude goes to my supervisor Professor [http://www.ece.ust.hk/~eetsang/ Danny H.K. Tsang]. 

#+12/2017+: Our paper, "[https://arxiv.org/abs/1707.07175 Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles]", was accepted by Performance Evaluation (Elsevier).

#+10/2017+: Our paper, "[documents/bcs_scheduling_ev_tsg.pdf Optimal Scheduling of Battery Charging Stations Serving Electric Vehicles Based on Battery Swapping]", was accepted by IEEE Transactions on Smart Grid.