# jemdoc: menu{MENU}{publication_type.html}, nofooter  
== Publications

== Journal Papers

# - L. Ni, B. Sun, *X. Tan*, and D.H.K. Tsang, ``Inventory Planning and Real-time Routing for Network of Electric Vehicle Battery Swapping Stations", preprint.

# - L. Liu, B. Sun, *X. Tan*, and D.H.K. Tsang, "Joint Resource Allocation and Subchannel Assignment for NOMA-enabled Multi-access Edge Computing", preprint.

# - S. Wang, B. Sun, T. Liu, *X. Tan*, and D.H.K. Tsang, "Real-time Interactions between Transmission and Distribution Networks", preprint.

# - T. Liu, *X. Tan*, S. Wu, and D.H.K. Tsang, "Robust Economic Dispatch with Flexible Demand and Adjustable Uncertainty Set", preprint.

# - S. Wang, *X. Tan*, T. Liu, and D.H.K. Tsang, "Aggregation of Demand-Side Flexibility in Electricity Markets: Negative Impact Analysis and Mitigation Method", preprint.

# - T. Liu, B. Sun, *X. Tan*, and D.H.K. Tsang, "Chance-Constrained Economic Dispatch with Flexible Loads and RES", preprint.

- *X. Tan*, A. Leon-Garcia, et al., ``Orchestration of Virtual Network Functions: A Mechanism Design Approach", preprint. \n

# - *X. Tan*, A. Leon-Garcia, et al., ``Online Auctions for Resource Scheduling with Time Elasticity in the Clouds", preprint.

- *X. Tan*, A. Leon-Garcia, et al., ``Online Knapsack Problems with Weight-Dependent Packing Costs", preprint.

- *X. Tan*, A. Leon-Garcia, et al., ``Mechanism Design for Online Resource Allocation: A Unified Approach", preprint.


# - *X. Tan*, A. Leon-Garcia, et al., "A Real-time Pricing Framework for Demand-Side Management under Arbitrary Arrivals", preprint. 


. *X. Tan*, A. Leon-Garcia, Y. Wu, and D.H.K. Tsang, "[documents/OCA-JSAC-2020.pdf Online Combinatorial Auctions for Resource Allocation with Supply Costs and Capacity Limits]", IEEE Journal of Selected Areas in Communications - Special Issue on Smart Data Pricing for Next Generation Networks, in press.
. *X. Tan*, A. Leon-Garcia, Y. Wu, and D.H.K. Tsang, "[documents/PPR-JSAC-2020.pdf Posted-Price  Retailing of Transactive Energy: An Optimal Online  Mechanism without Prediction]", IEEE Journal of Selected Areas in Communications, vol. 38, no. 1, pp. 5-16, Jan. 2020.
. B. Sun, *X. Tan*, and D.H.K. Tsang, "[documents/MDF_mechanism_TPS.pdf Eliciting Multi-dimensional Flexibility from Electric Vehicles: A Mechanism Design Approach]", IEEE Transactions on Power Systems, vol. 34, no. 5, pp. 4038–4047, Sept. 2019.
. *X. Tan*, G. Qu, B. Sun, N. Li, and D.H.K. Tsang, “[documents/bcs_scheduling_ev_tsg.pdf Optimal Scheduling of Battery Charging Stations Serving Electric Vehicles Based on Battery Swapping]”, IEEE Transactions on Smart Grid, vol. 10, no. 2, pp. 1372-1384, March 2019.
. B. Sun, *X. Tan*, and D.H.K. Tsang, "[documents/operation_BSCS_QoS.pdf Optimal Charging Operation of Battery Swapping and Charging Stations with QoS Guarantee]", IEEE Transactions on Smart Grid, vol. 9, no. 5, pp. 4689-4701, Sept. 2018.
. Y. Wu, L. Qian, H. Mao, X. Yang, H. Zhou, *X. Tan*, and D.H.K. Tsang, "[documents/yuan_SDRM_net.pdf Secrecy-Driven Resource Management for Vehicular Computation-Ofﬂoading Networks]", IEEE Network, vol. 32, no. 3, pp. 84-91, June 2018.
. S. Agheb, *X. Tan*, B. Sun, and  D.H.K. Tsang, "[documents/sareh_contract_tii.pdf Contract Design for Aggregating, Trading, and Distributing Reserves in Demand-side Frequency Regulation]", IEEE Transactions on Industrial Informatics, vol. 14, no. 6, pp. 2539-2549, June 2018.
. *X. Tan*, B. Sun, Y. Wu and D.H.K. Tsang, "[documents/bscs_queuing_pe.pdf Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles]", Performance Evaluation (Elsevier), vol. 119, pp. 43-57, March 2018.  \[[https://arxiv.org/abs/1707.07175 ArXiv Technical Report]\] 
. W. Li, *X. Tan*, B. Sun, and D.H.K. Tsang, “[documents/jason_bcs_iet.pdf Optimal Power Dispatch of a Centralized Electric Vehicle Battery Charging Station with Renewables]”, IET Communications, vol. 12, no. 5, pp. 579-585, March 2018.
. T. Liu, *X. Tan*, B. Sun, Y. Wu, and D.H.K. Tsang, "[documents/distributed_MG_IJEPES.pdf Energy Management of Cooperative Microgrids: A Distributed Optimization Approach]", International Journal of Electrical Power and Energy Systems, vol. 96, pp. 335-346, March 2018.
. B. Sun, Zhe Huang, *X. Tan*, and D.H.K. Tsang, "[documents/ev_discrete_charging_tsg.pdf Optimal Scheduling for Electric Vehicle Charging with Discrete Charging Levels in Distribution Grid]", IEEE Transactions on Smart Grid, vol. 9, no. 2, pp. 624-634, March 2018.
. *X. Tan*, Y. Wu and D.H.K. Tsang, "[documents/ssp_bess_tsg.pdf A Stochastic Shortest Path Framework for Quantifying the Value and Lifetime of Battery Energy Storage under Dynamic Pricing]", IEEE Transactions on Smart Grid,  vol. 8, no. 2, pp. 769-778, March 2017.
. *X. Tan*, Y. Wu and D.H.K. Tsang, "[documents/pareto_bess_tpds.pdf Pareto Optimal Operation of Distributed Battery Energy Storage Systems for Energy Arbitrage under Dynamic Pricing]", IEEE Transactions on Parallel and Distributed Systems, Vol. 27, No. 7, pp. 2103-2115, July 2016.  
. Y. Wu, *X. Tan*, L. Qian, D.H.K. Tsang, W. Song, and L. Yu, "[documents/pricing_hybrid_market_tii.pdf Optimal Pricing and Energy Scheduling for Hybrid Energy Trading Market in Future Smart Grid]", IEEE Transactions on Industrial Informatics, vol. 11, no. 6, pp. 1585-1596, Dec. 2015.
. S. Niafar, *X. Tan*, and D.H.K. Tsang et al, "[documents/downlink_scheduling_monet.pdf Optimal Downlink Scheduling for Heterogeneous Traffic in LET-A Based on MDP and Chance-Constrained Approaches]", ACM Springer Mobile Networks and Applications (MONET) Journal, 2015.


== Conferences Papers
. *X. Tan*, A. Leon-Garcia and D.H.K. Tsang, "[https://www.sigmetrics.org/mama/abstracts/Tan.pdf Optimal Posted Prices for Online Resource Allocation with Supply Costs]", in Proceedings of ACM Sigmetrics Workshop on MAMA in 2019.
. *X. Tan*, A. Leon-Garcia, B. Sun, and D.H.K. Tsang, "[/documents/e_energy_19.pdf A Novel Online Mechanism for Demand-Side Flexibility Management under Arbitrary Arrivals]", \[Extended Abstract\], in Proceedings of ACM e-Energy, 2019. 
. L. Liu, B. Sun, *X. Tan*, Y.S. Xiao, D.H.K. Tsang, "[/documents/noma_mec_wcnc19.pdf Energy-efficient Resource Allocation and Channel Assignment for NOMA-based Mobile Edge Computing]", in Proceedings of IEEE Wireless Communications and Networking Conference (WCNC), April. 2019, Marrakech, Morocco.
. *X. Tan* and A. Leon-Garcia, "[https://arxiv.org/abs/1810.04576 Autonomous Mobility and Energy Service Management in Future Smart Cities: An Overview]", in Proceedings of IEEE UV 2018, MIT, Boston, MA, USA.
. L. Ni, B. Sun, *X. Tan* and D.H.K. Tsang, "[documents/online_v2s_sgc.pdf Online Price-based Vehicle-to-Station Recommendations for EV Battery Swapping]", in Proceedings of IEEE SmartGridComm, Oct. 2018, Aalborg, Denmark.
. A. Zhang, B. Sun, T. Liu, *X. Tan*, S. Wang and D.H.K. Tsang, “Joint Voltage and Frequency Regulation by EV Charging Scheduling in the Distribution Network,” in Proceedings of ISGT, 2018.
. S. Wang, B. Sun, T. Liu, *X. Tan*, and D.H.K. Tsang, “[documents/realtime_coordination_sgc.pdf Real-time Market-based Coordination Mechanism for Transmission and Distribution Networks]”, in Proceedings of IEEE SmartGridComm, Oct. 2017.
. T. Liu, B. Sun, *X. Tan*, and D.H.K. Tsang, "[documents/market_mdf_naps.pdf Market for Multi-Dimensional Flexibility with Parametric Demand Response Bidding]", in Proceedings of 49th North American Power Symposium, Sept. 2017.
. S. Agheb, *X. Tan*, B. Sun, and D.H.K. Tsang, "[documents/robust_dsf_icit.pdf Robust Provisioning of Demand-Side Flexibility Under Electricity Price Uncertainty]", in Proceedings of IEEE ICIT, March 2016.
. T. Liu, *X. Tan*, B. Sun, Y. Wu, X. Guan, and D.H.K. Tsang, "[documents/microgrid_p2p_sgc.pdf Energy Management of Cooperative  Microgrids with P2P Energy Sharing in Distribution Networks]", in Proceedings of IEEE SmartGridComm, Nov. 2015.
. W. Li, *X. Tan*, and D.H.K. Tsang, "[documents/smart_home_nilm_sgc.pdf Smart Home Energy Management  Systems Based on Non-Intrusive Load Monitoring]", in Proceedings of IEEE SmartGridComm 2015.
. S. Agheb, *X. Tan*, and D.H.K. Tsang, "[documents/mpc_room_sgc.pdf Model Predictive Control of  Integrated Room Automation Considering Occupants Preference]", in Proceedings of IEEE SmartGridComm 2015.
. Y. Wu, *X. Tan*, L. Qian and D.H.K. Tsang, "[documents/trading_pricing_sdc.pdf Optimal Management of Local Energy Trading in Future Smart Microgrid via Pricing]", in Proceedings of  IEEE INFOCOM Workshop-Smart Data Pricing, May. 2015.
. *X. Tan*, B. Sun and D.H.K. Tsang, "[documents/queueing_bscs_sgc.pdf Queueing Network Models for Electric Vehicle Charging Station with Battery Swapping]", in Proceedings of  IEEE SmartGridComm 2014.
. *X. Tan*, Y. Wu and D.H.K. Tsang, "[documents/trading_bess_sgc.pdf Optimal Energy Trading with Battery Energy Storage under Dynamic Pricing]", in Proceedings of IEEE SmartGridComm 2014.
. B. Sun, *X. Tan* and D.H.K. Tsang, "[documents/operation_bscs_sgc.pdf  Optimal Charging Operation of Battery Swapping Stations with QoS Guarantee]", in Proceedings of IEEE SmartGridComm 2014.
. Y. Wu, X. Sun, *X. Tan*, L. Meng, L. Yu, W. Song and D.H.K. Tsang, "[documents/coop_trading_ccc.pdf Cooperative Distributed Energy Generation and Energy Trading for Future Smart Grid]", in Proceedings of the 33rd Chinese Control Conference (CCC), Nanjing, China, Jul. 2014.
. S. Niafar, *X. Tan* and D.H.K. Tsang, "[documents/downlink_sheduling_qhine.pdf  The Optimal User Scheduling for LTE-A Downlink with Heterogeneous Traffic Types]", \[*invited paper*\], in Proceedings of 10th International Conference on Heterogeneous Networking for Quality, Reliability, Security and Robustness (Qshine 2014), Rhodes, Greece, 2014.
. *X. Tan*, Y. Wu and D.H.K. Tsang, "[documents/lifetime_analysis_bess_sgc.pdf Economic Analysis of Lifetime-Constrained Battery Storage under Dynamic Pricing]", in Proceedings of IEEE SmartGridComm 2013.