# jemdoc: menu{MENU}{research.html}, nofooter 
== Research Description by Topics

== 1. Mobility and Energy Service Management in Smart Cities
The concept of smart cities is an urban development vision aiming to improve the cities' sustainability and the citizens' quality of life. By 2050, 70% of the world's population is projected to live and work in cities, with transportation as major constituent. Electric vehicles (EVs) have significantly higher energy efficiency when compared to gasoline- and diesel-fueled vehicles, and are widely believed to become mainstream in future urban mobility systems. From the perspective of energy systems, however, due to the rising charging demand from EVs, the current power grids will be under strain in the absence of appropriate infrastructural and methodological improvement. As a result, substantial new challenges have been rising in the design and operation of future urban mobility and energy systems.

#~~~
#{}{img_left}{photos/Transportation.png}{752}{860}{Smart Cities}
#~~~

We are interested in all kinds of applications in smart cities, but primarily focus on the nexus of mobility and energy service management. We investigate the optimal planning and operation of EV networks in smart cities, design online mechanisms to elicit preferences from self-interested EVs in real-time. Meanwhile, we are also interested in EV-based mobility-on-demand systems. We believe that such new business models will be a very important part of mobility-energy nexus in future smart cities.  

~~~
{Selected Publications}:
- X. Tan and A. Leon-Garcia, "Autonomous Mobility and Energy Service Management in Future Smart Cities: An Overview", in Proceedings of IEEE UV 2018, MIT, Boston, MA, USA. \[[https://arxiv.org/abs/1810.04576 ArXiv]\].
- L. Ni, B. Sun, X. Tan and D.H.K. Tsang, "Online Price-based Vehicle-to-Station Recommendations for EV Battery Swapping", in Proceedings of IEEE SmartGridComm 2018, Aalborg, Denmark.
- X. Tan, B. Sun, Y. Wu and D.H.K. Tsang, "Asymptotic Performance Evaluation of Battery Swapping and Charging Station for Electric Vehicles", Performance Evaluation (Elsevier), vol. 119, pp. 43-57, March 2018. \[[https://arxiv.org/abs/1707.07175 ArXiv]\]
- X. Tan, G. Qu, B. Sun, N. Li, and D.H.K. Tsang, “Optimal Scheduling of Battery Charging Stations Serving Electric Vehicles Based on Battery Swapping”, IEEE Transactions on Smart Grid, to appear. \[[documents/bcs_scheduling_ev_tsg.pdf PDF]\]
- B. Sun, X. Tan, and D.H.K. Tsang, “Optimal Charging Operation of Battery Swapping and Charging Stations with QoS Guarantee", IEEE Transactions on Smart Grid, to appear.  \[[documents/operation_BSCS_QoS.pdf PDF]\]
~~~



== 2. Demand-Side Flexibility Management in Smart Grids
One of the central issues confronting grid operators is that the current design of power distribution system is unaccustomed to intermittency or uncertainty, a major characteristic of distributed energy resources (DERs) such as wind and solar. In the absence of effective tools and methodologies to manage high levels of DERs, the power grid will experience frequency and voltage variations, overloads of transformers and transmission lines, phase load imbalances, and other variations from  operating standards of power grids. Given these challenges, new tools and methodologies must be developed for the technical and economic management of power systems with high penetration of DERs.  

A promising solution to cope with the uncertainty of renewables is the integration of battery energy storage systems (BESSs), or the coordinated management of an ever-growing number of electric vehicles (EVs). The fundamental idea is to leaverage the demand-side flexibility from BESSs and EVs to accomodate the uncertainty brought by renewables. In recent years, we have been working on many problems regarding planning and operation of distributed BESSs. We propose new models and algorithms for analyzing the economic and lifetime performance of distributed BESSs in smart grids. We also study how to integrate renewable energy in power grids with centralized EV battery charging stations. Meanwhile, we have also developed novel distributed algorithms for the energy management of cooperative Microgrids with integration of BESSs. 

#~~~
#{}{img_left}{photos/smartgrid.jpg}{752}{800}{Smart Grid}
#~~~

~~~
{Selected Publications}:
- B. Sun, X. Tan, and D.H.K. Tsang, "Eliciting Multi-dimensional Flexibility from Electric Vehicles: A Mechanism Design Approach", accepted by IEEE Transactions on Power Systems, July 2018. \[[documents/MDF_mechanism_TPS.pdf PDF]\]
- X. Tan, Y. Wu and D.H.K. Tsang, "Pareto Optimal Operation of Distributed Battery Energy Storage Systems for Energy Arbitrage under Dynamic Pricing", IEEE Transactions on Parallel and Distributed Systems, Vol. 27, No. 7, 2103-2115, July 2016. \[[documents/pareto_bess_tpds.pdf  PDF]\]
- X. Tan, Y. Wu and D.H.K. Tsang, "A Stochastic Shortest Path Framework for Quantifying the Value and Lifetime of Battery Energy Storage under Dynamic Pricing", IEEE Transactions on Smart Grid,  vol. 8, no. 2, pp. 769-778, March 2017. \[[documents/ssp_bess_tsg.pdf  PDF]\]
- B. Sun, Zhe Huang, X. Tan, and D.H.K. Tsang, "Optimal Scheduling for Electric Vehicle Charging with Discrete Charging Levels in Distribution Grid", IEEE Transactions on Smart Grid, to appear. \[[documents/ev_discrete_charging_sgc.pdf PDF] \]
- T. Liu, X. Tan, B. Sun, Y. Wu, and D.H.K. Tsang, “Energy Management of Cooperative Microgrids: A Distributed Optimization Approach",
International Journal of Electrical Power and Energy Systems, to appear. \[[documents/distributed_MG_IJEPES.pdf PDF]\]
~~~

== 3. Resource Management in Communication and Computing Systems
Edge\/Fog computing is a decentralized computing infrastructure in which data, computation, storage and applications are distributed in the most logical, efficient place between the data source and the cloud. Edge\/Fog computing essentially extends cloud computing and services to the edge of the network, bringing the advantages and power of the cloud closer to where data is created and acted upon. The goal of edge\/fog computing is to improve efficiency and reduce the amount of data transported to the cloud for processing, analysis and storage. 

With the development of IoT and 5G communication, e.g., tremendous networked and heterogeneous IoT devices in smart cities, we have an excellent opportunity to bring the ‘cloud’ closer to the edge and users as ‘fog’. Previously, we have worked on the optimal resource allocation for LET-A downlink with heterogeneous traffic types. Recently, we start to investigate resource allocation and data-offloading problems in mobile edge computing and vehicular networks. 

#~~~
#{}{img_left}{photos/networking_computing.jpg}{752}{800}{Networking and #Distributed Computing}
#~~~

~~~
{Sample Publications}:
- L. Liu, B. Sun, X. Tan, Y. Xiao, D.H.K. Tsang, "Energy-efficient Resource Allocation and Channel Assignment for NOMA-based Mobile Edge Computing", submitted. 
- Y. Wu, L. Qian, H. Mao, X. Yang, H. Zhou, X. Tan, and D.H.K. Tsang, "Secrecy-Driven Resource Management for Vehicular Computation-Ofﬂoading Networks", IEEE Network, vol. 32, no. 3, pp. 84-91, June 2018. 
- S. Niafar, X. Tan, and D.H.K. Tsang, "Optimal Downlink Scheduling for Heterogeneous Traffic in LET-A Based on MDP and Chance-Constrained Approaches", ACM Springer Mobile Networks and Applications (MONET) Journal, 2015. \[[documents/downlink_scheduling_monet.pdf  PDF]\]
- S. Niafar, X. Tan and D.H.K. Tsang, "The Optimal User Scheduling for LTE-A Downlink with Heterogeneous Traffic Types", \[*invited paper*\], in Proceedings of 10th International Conference on Heterogeneous Networking for Quality, Reliability, Security and Robustness (Qshine 2014), Rhodes, Greece, 2014. \[[documents/downlink_sheduling_qhine.pdf PDF]\]
~~~