# jemdoc: menu{MENU}{resume.html},nofooter 
==Xiaoqi Tan

== Education
~~~
- Ph.D. Candidate, Dept. of Electronic and Computer Engineering, Hong Kong University of Science and Technology (HKUST), Hong Kong,  Sept. 2012--Jan. 2018 (expected). 

- Visiting Fellow, School of Engineering and Applied Science, Harvard University, Cambridge, MA, USA, Oct. 2015 - May. 2016. 

- B.Eng, Dept. of Information and Communication Engineering, Xi'an Jiaotong University (XJTU), Xi'an, China, Sept. 2008-Jun. 2012. 
~~~

== Selected Awards
~~~
-  Overseas Research Awards, School of Engineering, HKUST, 2015
-  Energy Technology Concentration,  School of Engineering, HKUST, 2014-2016
-  Postgraduate Studentships, HKUST, 2012-2017
-  Bachelor Degree with First Class Honours (GPA: 91.43\/100, Rank: 1st\/180 students), XJTU, 2012
-  National Scholarship (approximately top 1\~2\%), Ministry of Education of P.R.China, 2011
-  National Scholarship (approximately top 1\~2\%), Ministry of Education of P.R.China, 2010
-  National Scholarship (approximately top 1\~2\%), Ministry of Education of P.R.China, 2009
~~~

== Teaching 

Teaching Assistant at HKUST for the Following Courses:
~~~
- Computer Communication Networks (ELEC 4120), Spring 2012\/13, Fall 2013\/14.
- A System View of Communications: from Signals to Packets (ELEC 1200), Spring 2013\/14.
~~~

== Talks
~~~
- Value-Lifetime Tradeoff Analysis for Battery Energy Storage in Dynamic Electricity Market, Zhejiang University of Technology, Hangzhou, China, 2015.
- Model Predictive Control of Integrated Room Automation Considering Occupants Preference, IEEE SmartGridComm, Miami, USA, 2015.
- Optimal Energy Trading with Battery Energy Storage under Dynamic Pricing, IEEE SmartGridComm, Venice, Italy, 2014.
- Queueing Network Models for Electric Vehicle Charging Station with Battery Swapping, IEEE SmartGridComm, Venice, Italy, 2014.
- Queueing Network Models for EV Charging Station with Battery Swapping: Infrastructure Planning and Operational Management, Green Computing Seminar Series, HKUST, Hong Kong, 2014.
- Economic Analysis of Lifetime-Constrained Battery Energy Storage under Dynamic Pricing, IEEE SmartGridComm, Vancouver, Canada, 2013.
~~~


== Professional Services
~~~
- Technical Reviewer for the Following Journals:
	-- IEEE/ACM Transactions on Network
	-- IEEE Transactions on Power System
    -- IEEE Transactions on Smart Grid
    -- IEEE Transactions on Wireless Communication
    -- IEEE Transactions on Vehicular Technology
    -- IEEE Transactions on Sustainable Energy
    -- International Journal of Electrical Power & Energy Systems
    -- IEEE Transactions on Industrial Informatics
    -- IEEE Network
	
- Technical Reviewer for the Following Conferences:
	-- IEEE International Conference on Smart Grid Communication
	-- IEEE Power\&Energy Society General Meeting
	-- IEEE International Conference on Communication
	-- IEEE Global Communications Conference
	-- International Teletraffic Congress
~~~

== Membership
~~~
- Student Member, IEEE Communication Society
- Student Member, IEEE Power & Energy Society
- Student Member, IEEE Computer Society
~~~

