# jemdoc: menu{MENU}{talk.html}, nofooter  
== Talks

== Invited Talks
~~~
. Value-Lifetime Tradeoff Analysis for Battery Energy Storage in Dynamic Electricity Market, Zhejiang University of Technology, Hangzhou, China, 2015.
. Queueing Network Models for EV Charging Station with Battery Swapping: Infrastructure Planning and Operational Management, Green Computing Seminar Series, Hong Kong University of Science and Technology, Hong Kong, 2014.
~~~

== Conference Presentation
~~~
. Model Predictive Control of Integrated Room Automation Considering Occupants Preference, IEEE SmartGridComm, Miami, USA, 2015.
. Optimal Energy Trading with Battery Energy Storage under Dynamic Pricing, IEEE SmartGridComm, Venice, Italy, 2014.
. Queueing Network Models for Electric Vehicle Charging Station with Battery Swapping, IEEE SmartGridComm, Venice, Italy, 2014.
. Queueing Network Models for EV Charging Station with Battery Swapping: Infrastructure Planning and Operational Management, Green Computing Seminar Series, Hong Kong University of Science and Technology, Hong Kong, 2014.
. Economic Analysis of Lifetime-Constrained Battery Energy Storage under Dynamic Pricing, IEEE SmartGridComm, Vancouver, Canada, 2013.
~~~